# VpnProxyMaster

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vpn/technology/: App.java  AppController.java  Constant.java  SQLiteHandler.java
app/src/main/java/com/vpn/technology/activity/: BaseActivity.java  MainActivity.java  ServerListActivity.java  SettingsActivity.java  SplashActivity.java  VPNInfoActivity.java  VPNListActivity.java  about.java  contactus.java
app/src/main/java/com/vpn/technology/adapter/: HomeListAdapter.java  ServerListAdapter.java
app/src/main/java/com/vpn/technology/database/: DBHelper.java
app/src/main/java/com/vpn/technology/model/: Apps.java  Country.java  MOREAPPS.java  Server.java
app/src/main/java/com/vpn/technology/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/vpn/technology/util/: ConnectionQuality.java  CountriesNames.java  NetworkState.java  NotificationUtils.java  NotificationVO.java  NumberPickerPreference.java  PropertiesService.java  Stopwatch.java  TotalTraffic.java
app/src/main/java/com/vpn/technology/util/encoders/: Base64.java  Base64Encoder.java  Encoder.java
app/src/main/java/com/vpn/technology/util/io/pem/: PemGenerationException.java  PemHeader.java  PemObject.java  PemObjectGenerator.java  PemReader.java  PemWriter.java
app/src/main/java/de/blinkt/openvpn/: VpnProfile.java
app/src/main/java/de/blinkt/openvpn/core/: DeviceStateReceiver.java  LogFileHandler.java  LogItem.java  NetworkSpace.java  OpenVPNService.java  OpenVPNThread.java  OpenVpnManagementThread.java  ProxyDetection.java  VPNLaunchHelper.java  VpnStatus.java  X509Utils.java
app/src/main/res/drawable-xhdpi/: button_bg.xml  cardbg.xml  corner.xml  rounded_circle_blue.xml  theme_bg_rec.xml
app/src/main/res/drawable-xhdpi/drawable/: button2.xml
app/src/main/res/drawable-xhdpi/drawable-xhdpi/: theme_bg.xml
app/src/main/res/drawable-xhdpi/drawable-xxhdpi/: corner.xml
app/src/main/res/layout/: activity_about2.xml  activity_base.xml  activity_cnt.xml  activity_main.xml  activity_server_list.xml  activity_settings.xml  activity_splash.xml  activity_vpninfo.xml  activity_vpnlist.xml  choose_country.xml  conected.xml  home_vpn_row.xml  item_vp.xml  nav_header.xml  nav_header_activity_one_nav.xml  powe_itemlist.xml  vpn_row.xml
app/src/main/res/menu/: activity_drawer.xml  menu_main.xml
app/src/main/res/raw/: settings.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
