apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    lintOptions {
        checkReleaseBuilds false

        abortOnError false
    }

    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.vpn.technology"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 61
        versionName "1.0.1"
        multiDexEnabled true

    }

    buildTypes {

        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }

    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.amitshekhar.android:android-networking:0.2.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.caverock:androidsvg:1.2.2-beta-1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-ads:17.1.2'
    implementation files('libs/achartengine-1.2.0.jar')
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.github.jakob-grabner:Circle-Progress-View:1.2.8'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.github.bmarrdev:android-DecoView-charting:v1.2'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'me.itangqi.waveloadingview:library:0.3.5'
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.3'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.1'
    implementation 'com.anjlab.android.iab.v3:library:1.1.0'
    implementation 'me.itangqi.waveloadingview:library:0.3.5'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.5'
    implementation 'net.grandcentrix.tray:tray:0.12.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'
    implementation 'com.cardiomood.android:android-widgets:0.1.1'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.zys:brokenview:1.0.3'
    implementation 'devlight.io:navigationtabbar:1.2.5'



    implementation 'com.airbnb.android:lottie:3.4.0'

    implementation 'androidx.navigation:navigation-fragment:2.0.0-rc02'
    implementation 'androidx.navigation:navigation-ui:2.0.0-rc02'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'








    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.annotation:annotation:1.0.0'
}

apply plugin: 'com.google.gms.google-services'
