<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarr"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:visibility="visible"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="60dp"

                        android:layout_marginLeft="60dp"
                        android:orientation="vertical"
                        android:weightSum="1">
                        <com.airbnb.lottie.LottieAnimationView
                            app:lottie_colorFilter="@android:color/white"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/home"
                            android:layout_width="match_parent"
                            tools:ignore="ContentDescription"
                            android:layout_height="0dp"
                            android:layout_weight=".7"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:textSize="10sp"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:layout_weight=".3"
                            android:gravity="bottom|center_horizontal"
                            android:text="HOME"/>
                    </LinearLayout>


                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/corner"


                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <RelativeLayout
                        android:id="@+id/homeContextRL"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">




                                <ImageView
                                    android:layout_width="190dp"
                                    android:layout_height="190dp"
                                    android:id="@+id/connect"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/connectbtn" />





                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>












        </LinearLayout>






















        <com.google.android.gms.ads.AdView
            android:id="@+id/admob_adview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="visible"
            app:adSize="BANNER"
            app:adUnitId="@string/banner_ad_unit">

        </com.google.android.gms.ads.AdView>
    </RelativeLayout>
















    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:itemIconSize="33dp"

        android:showAsAction="collapseActionView"

        >

        <include
            layout="@layout/nav_header_activity_one_nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.navigation.NavigationView>





</androidx.drawerlayout.widget.DrawerLayout>