<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_color"

    tools:context=".activity.ServerListActivity">





    <TextView
android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Recently Selected Server"
        android:textStyle="bold"
        android:textSize="15sp"
        android:id="@+id/rectxt"
        android:textColor="@android:color/white"
        android:gravity="center"
        />

    <include
        android:id="@+id/inc"

        layout="@layout/home_vpn_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rectxt"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="2dp" />

    <TextView
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Select Server"
        android:id="@+id/title"
        android:layout_below="@id/inc"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeTextType="uniform"
        android:autoText="true"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_gravity="clip_horizontal"
        android:gravity="center_horizontal"
        />





            <ListView
                android:layout_centerHorizontal="true"
                android:layout_below="@id/title"
                android:id="@+id/homeCountryList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="1dp"
                android:layout_margin="3dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/theme_bg"

                />









</RelativeLayout>